{
  "name": "manicbot-backend",
  "version": "1.1.0",
  "description": "ThinkPad sidecar crons for ManicBot (nightly backup, lead parsers, blog autopilot)",
  "main": "index.js",
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "test:watch": "node --test --watch --test-concurrency=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.60.0"
  }
}
