{
  "name": "manicbot-messaging-thinkpad",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ThinkPad scheduled/generative tier for the ManicBot System & Seasonal Messaging service. Pushes drafts to the Worker /admin/messaging/* seam; never writes D1 directly.",
  "scripts": {
    "holidays": "node --env-file=.env holidays-sync.js",
    "plan": "node --env-file=.env content-plan-builder.js",
    "presets": "node --env-file=.env preset-generator.js",
    "health": "node --env-file=.env health-report.js"
  },
  "dependencies": {
    "date-holidays": "^3.23.12"
  }
}
