{
	"name": "manicbot",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "echo 'Deploy via GitHub: git push origin main'",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest run",
		"check-schema": "node scripts/check-schema-tables.mjs",
		"migrate": "node scripts/run-migrate.js",
		"ig-e2e:tenant": "node scripts/create-ig-e2e-tenant.mjs",
		"seed:test-accounts": "node scripts/seed-test-accounts.mjs --apply",
		"seed:test-accounts:dry": "node scripts/seed-test-accounts.mjs",
		"seed:calendar-demo": "node scripts/seed-calendar-demo.mjs --apply",
		"seed:calendar-demo:dry": "node scripts/seed-calendar-demo.mjs"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.20",
		"vitest": "^4.0.18",
		"wrangler": "^4.71.0"
	}
}
